{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/apm11a1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f68d1db3293017587fd314afae873c2ee847fafb39c63a8175d74210265fa261"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/farmer.hpp"
          },
          "hashes": {
            "sha-256": "8dd7c9021cd7746418fbec26c7d3be1dc4eee5000ee143f61ada36c0f83728c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/farm.hpp"
          },
          "hashes": {
            "sha-256": "b1f2fa811bb178ffc56eabfd09f07afb4d14b552b5810160c3f2ff7c100ce7d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/advancedcrop.hpp"
          },
          "hashes": {
            "sha-256": "97a2bdcf5fea50b67f28cca21d7d48a96d2c6aaf2b0c7eaf7da29a5b3417f109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/crop.hpp"
          },
          "hashes": {
            "sha-256": "d02f7fec3f7990813537a7b8684e3f85a871a0acf969194f8923a2ffcbaad86f"
          }
        }
      ]
    }
  ]
}