{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/crop.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1001be9f402a9ce320f561b75963d3d88ce2f08b6daef21beccea7929ca5da02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/crop.hpp"
          },
          "hashes": {
            "sha-256": "d02f7fec3f7990813537a7b8684e3f85a871a0acf969194f8923a2ffcbaad86f"
          }
        }
      ]
    }
  ]
}