{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Farm::crops' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farm.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Farm::{ctor}",
                  "decoratedName": "??0Farm@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Farm::crops"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'this->crops'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farm.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 9,
                  "endLine": 18,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Farm::addCrop",
                  "decoratedName": "?addCrop@Farm@@QEAAXAEAVAdvancedCrop@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farm.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'cropCounter<10')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farm.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'this->crops[10]', (writable range is 0 to 9)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farm.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e63fb3e8a7eaecaca1030f3e7aa250aa60aff47c645a0de0fc47312935bf84e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/farm.hpp"
          },
          "hashes": {
            "sha-256": "b1f2fa811bb178ffc56eabfd09f07afb4d14b552b5810160c3f2ff7c100ce7d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/advancedcrop.hpp"
          },
          "hashes": {
            "sha-256": "97a2bdcf5fea50b67f28cca21d7d48a96d2c6aaf2b0c7eaf7da29a5b3417f109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/crop.hpp"
          },
          "hashes": {
            "sha-256": "d02f7fec3f7990813537a7b8684e3f85a871a0acf969194f8923a2ffcbaad86f"
          }
        }
      ]
    }
  ]
}