{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Farmer::farms' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farmer.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Farmer::{ctor}",
                  "decoratedName": "??0Farmer@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Farmer::farms"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/apps/school-2024/advPrograming/Code Challenge 2/Farmer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea2be5ffe83ad89a4afa29601f17d1f3db567af415a11f8b8ec0a660c01bfb38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/farmer.hpp"
          },
          "hashes": {
            "sha-256": "8dd7c9021cd7746418fbec26c7d3be1dc4eee5000ee143f61ada36c0f83728c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/farm.hpp"
          },
          "hashes": {
            "sha-256": "b1f2fa811bb178ffc56eabfd09f07afb4d14b552b5810160c3f2ff7c100ce7d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/advancedcrop.hpp"
          },
          "hashes": {
            "sha-256": "97a2bdcf5fea50b67f28cca21d7d48a96d2c6aaf2b0c7eaf7da29a5b3417f109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/apps/school-2024/advprograming/code challenge 2/crop.hpp"
          },
          "hashes": {
            "sha-256": "d02f7fec3f7990813537a7b8684e3f85a871a0acf969194f8923a2ffcbaad86f"
          }
        }
      ]
    }
  ]
}