#Water Fountain Farm
Carrots,1000,2.6,430.20,300,1.5
Beans,2000,1.6,300.20,200,1.5
Lettuce,500,5.6,230.20,100,1.5
#Soshanguve Nort Farm
Carrots,1000,2.6,430.30,300,1.2
Lettuce,500,5.6,300.10,300,1.2
Beans,3000,1.6,400.00,300,1.2
Tomatos,4000,3.6,430.20,300,1.2
#Diepsloot Farm
Carrots,100,2.6,430.20,300,1.0
Tomatos,100,3.6,500.20,400,1.0
#Empangeni Farm
Bananas,6000,4.6,1000.00,300,1.1
Sugar cane,1000,1.2,600.00,1000,1.1
Mangos,500,1.2,700.00,300,1.1
Lettuce,1000,5.6,700.00,500,1.1
Tomatos,100,3.6,430.20,400,1.1
Oranges,7000,2.0,2000.00,2000,1.1
#Waterkloof Farm
Tomatos,100,3.6,430.10,400,7.5
Oranges,1000,2.0,100.10,400,7.5